CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=28000
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=12000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=30000
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_MBEDTLS_HEAP_SIZE=55000
CONFIG_MQTT_HELPER_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4600
CONFIG_NRF70_IRQ_WQ_STACK_SIZE=1024
CONFIG_APP_WORK_Q_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=512
CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=3200
CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=1500

CONFIG_NET_IPV6=n # faster connect and less flash
