├── wpa_supp_event_info        136   0.03%  0x000b0b98 rodata
├── wpa_supp_ops.lto_priv.0    148   0.03%  0x2000ce4c datas
├── wpa_supp_ready_sem          24   0.00%  0x2000d96c k_sem_area
├── wpa_supp_status_work        48   0.01%  0x2000c4c0 datas
├── wpa_supplicant_mutex        20   0.00%  0x2000d87c k_mutex_area
├── wpas_api_ctrl               56   0.01%  0x20012c8c bss
├── z_arm_tls_ptr                4   0.00%  0x20012e74 bss
├── z_idle_stacks              320   0.06%  0x2003a810 noinit
├── z_idle_threads             224   0.04%  0x2000de58 bss
├── z_interrupt_stacks        2048   0.38%  0x20036038 noinit
├── z_main_stack              6144   1.15%  0x2003a950 noinit
├── z_main_thread              224   0.04%  0x20010058 bss
├── z_malloc_heap               12   0.00%  0x20012e54 bss
├── z_malloc_heap_mutex         20   0.00%  0x2000cb30 datas
├── z_sys_post_kernel            1   0.00%  0x20015ade bss
├── z_thread_monitor_lock        4   0.00%  0x2001256c bss
├── zep_wifi_bh_q              256   0.05%  0x20012438 bss
├── zep_wifi_intr_q            256   0.05%  0x20012338 bss
├── zep_work_item             3200   0.60%  0x20013f58 bss
